{
  "name": "react-native-formly",
  "version": "0.0.2",
  "description": "Cross platform forms powered by javascript",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "examples/",
      "node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "examples/"
    ]
  },
  "dependencies": {
    "jsep": "0.3.0",
    "prop-types": "15.6.0"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assem-Hafez/react-native-formly.git"
  },
  "keywords": [
    "react-native",
    "formly",
    "cross-platform",
    "dynamic-forms",
    "javascript"
  ],
  "author": "Assem Hafez <assem.a.hafez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Assem-Hafez/react-native-formly/issues"
  },
  "homepage": "https://github.com/Assem-Hafez/react-native-formly#readme",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "jest": "^21.2.1",
    "jest-react-native": "^18.0.0",
    "jest-serializer-enzyme": "^1.0.0"
  }
}
